# javaweb-study

./: README.md  pom.xml
servlet-javax/: pom.xml
servlet-javax/src/main/java/org/example/cookie/: CookieDemo.java
servlet-javax/src/main/java/org/example/servlet/: DefaultServletDemo.java  HelloServlet.java  ServletConfigDemo.java  ServletContextDemo.java  ServletDemo1.java  ServletDemo2.java  ServletDemo3.java
servlet-javax/src/main/java/org/example/session/: SessionDemo.java
servlet-javax/src/main/java/org/example/util/: ResponseUtils.java
servlet-javax/src/main/webapp/WEB-INF/: web.xml
